<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/textView_Classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/spinner_Classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="@android:color/black" />

        <!--
        android:layout_width="match_parent"
        android:layout_height="40dp"
        -->

    <TextView
        android:id="@+id/textView_HoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horaInicio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_HoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueBotaoHoraInicio"
        android:text="@string/adicionarhora"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_HoraTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horaTermino"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_HoraTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueBotaoHoraTermino"
        android:text="@string/adicionarhora"
        android:textAlignment="center"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ListView
            android:id="@+id/listView_listaPreferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button_CriarPreferencia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/criarPreferencia"
            android:onClick="cliqueBotaoCriarPreferencia"
            tools:ignore="ButtonStyle"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_CancelarPreferencia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancelarPreferencia"
            android:onClick="cliqueBotaoCancelarPreferencia"
            tools:ignore="ButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_EscolherEstrategia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueBotaoEscolherEstrategia"
        android:text="@string/escolherEstrategia" />

    <Button
        android:id="@+id/button_CriarRoteiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:onClick="cliqueBotaoCriarRoteiro"
        android:text="@string/criarRoteiro" />

</LinearLayout>

</FrameLayout>